{
  "name": "SmartPack - Emballage Meknes",
  "short_name": "SmartPack",
  "description": "Gestion commerciale Smart Pack - Emballage Meknes",
  "start_url": "/ventes",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#1a1a1a",
  "lang": "fr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
